# automation-practice-form

./: README.md  build.gradle
src/test/java/com/demoqa/: AutoPracticeFormTest.java  AutomationPracticeForm.java
src/test/java/com/demoqa/com/: AutomationPracticeForm.java  Demoqa.java
src/test/java/com/demoqa/pages/: AutoPracticePageObjects.java
src/test/java/com/demoqa/pages/components/: CalendarComponents.java  ResultModal.java  StateComponents.java  UploadFileComponent.java
src/test/java/com/demoqa/testData/: UserInformation.java
src/test/java/com/demoqa/tests/: AutoPracticeFormTest.java  AutoPracticeFormWithFakerTest.java  AutoPracticeFormWithJenkinsTest.java  AutoPracticeFormWithPageObjects.java  AutoPracticeFormWithPageObjectsTest.java  AutoPracticeFormWithRandomUtilsTests.java  AutoPracticeFormWithTestBaseTest.java  AutoPracticeFormWithTestDataTest.java  TestBase.java  TestData.java
src/test/java/com/demoqa/utils/: RandomUtils.java
src/test/java/test/simple/: DisableTests.java  NegativeTests.java  PositiveTest.java  PositiveTests.java
