plugins {
    id 'java-library'
}

group 'com.demoqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.7.4',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'io.github.bonigarcia:webdrivermanager:5.3.0',
            //'org.slf4j:log4j-over-slf4j:2.0.2',
            //'org.slf4j:slf4j-simple:2.0.2'
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}
